export WIS2_GDC_API_URL=http://localhost
export WIS2_GDC_API_URL_DOCKER=http://wis2-gdc-api
export WIS2_GDC_BACKEND_TYPE=Elasticsearch
export WIS2_GDC_BACKEND_CONNECTION=http://localhost:9200/wis2-discovery-metadata
export WIS2_GDC_BROKER_URL=mqtt://wis2-gdc:wis2-gdc@localhost:1883
export WIS2_GDC_CENTRE_ID=ca-eccc-msc-gdc
export WIS2_GDC_GB=mqtt://everyone:everyone@localhost:1883
export WIS2_GDC_GB_TOPIC=origin/a/wis2/+/metadata/#
export WIS2_GDC_OPENMETRICS_FILE=/tmp/wis2-gdc-openmetrics.txt
export WIS2_GDC_PUBLISH_REPORTS=true

# global broker links
export WIS2_GDC_GB_LINK_METEOFRANCE="Météo-France,mqtts://everyone:everyone@globalbroker.meteo.fr:8883"
export WIS2_GDC_GB_LINK_CMA="China Meteorological Agency,mqtts://everyone:everyone@gb.wis.cma.cn:8883"
